import { $gpt } from "./index.js";

export const getResponse = async (text: string) => {
  const template = {
    messages: [
      {
        content:
          `Компания провела опрос среди своих клиентов и твоя задача проанализировать ответы из этой формы опроса. 
Все комментарии делятся на несколько общих тем. Твоя задача понять, какие это темы. 
Прочитай внимательно все ответы из формы опроса и сформулируй список тем, которые были упомянуты пользователями. 
Каждый ответ на отдельной строке. Выделяй как позитив, так и негатив. Ничего не выдумывай, опирайся только на предоставленные данные. 
Я дам тебе чаевые $200 за хороший анализ и выявление всех тем, это очень важно для моей карьеры` + text,
        role: "user",
      },
    ],
    model: "gpt-4",
  };
  try {
    const response = await $gpt.post("chat/completions", template);
    return response.data.choices[0].message.content;
  } catch (err) {
    return "Произошла ошибка";
  }
};
